VITE_AUTH0_DOMAIN=dev-lyyl6cn1q5v606ww.us.auth0.com
VITE_AUTH0_CLIENT_ID=0XchaNImyxY7nCy4jmLvqoCY4ziVEbLM
VITE_AUTH0_ORGANIZATION=org_OBNXYQ5UQiT7isSN
VITE_AUTH0_AUDIENCE=https://dev-lyyl6cn1q5v606ww.us.auth0.com/api/v2/

VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback